<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waggy</title>
  <meta name="description" content="Best destination for your pets">
  <meta property="og:url" content="http://www.waggy.com">
  <meta property="og:description" content="Best destination for your pets">
  <meta property="og:image" content="./images/dog-logo.png">
  <link rel="icon" type="image/png" href="./images/dog-logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="./styles/main.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="top_header">
      <a href="http://www.waggy.com">
        <img src="./images/Logo.png" alt="Waggy">
      </a>
      <label>
        <input type="search" name="search" placeholder="Search for more than 10,000 products"> 
      </label>
      <div class="top_header_right">
        <div class="phone-header">
          <span>Phone</span>
            <a href="tel:98034984089" class="contacts-for-header">+980-34-984-089</a>
        </div>
        <div class="email-header">
          <span>Email</span>
            <a href="email:waggy@gmail.com" class="contacts-for-header">waggy@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="bottom_header">
      <nav>
        <label>
          Shop by categories
          <select>
            <option>Dog Sop</option>
            <option>Bird Shop</option>
          </select>
        </label>
        <ul class="central-nav">
          <li><a href="">Home</a></li>
          <li><a href="">Page</a></li>
          <li><a href="">Shop</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Offers</a></li>
        </ul>
      </nav>
      <div class="bottom_header_right">
        <a href=""><img src="./Images/person-cabinet.png" alt=""></a>
        <a href=""><img src="./Images/liked.png" alt=""></a>
        <a href=""><img src="./Images/cart.png" alt=""></a>
      </div>
    </div>
  </header>
  <section class="slider-wrap">
    <div class="container-full-weight">
      <div class="slider-item">
        <img src="./Images/huppy-dog.png" alt="dog">
        <div class="carousel-caption">
          <p class="promotions-for-slider">SAVE 10 - 20 % OFF</p>
          <h2>Best Destination For <span>Your Pets</span></h2>
          <button>SHOP NOW</button>
        </div>
      </div>
    </div>
  </section>
  <section class="categories">
    <div class="container">
      <div class="shops">
        <figure>
          <a href="http://www.waggy.com/shop/accessories/">
            <img src="./Images/bowl-food.png" alt="food">
          </a>
          <figcaption>
            <a href="http://www.waggy.com/shop/accessories/">Accessories</a>
          </figcaption>
        </figure>
        <figure>
          <a href="http://www.waggy.com/shop/bird/">
            <img src="./Images/bird.png" alt="bird">
          </a>
          <figcaption>
            <a href="http://www.waggy.com/shop/bird/">Bird Shop</a>
          </figcaption>
        </figure>
        <figure>
          <a href="http://www.waggy.com/shop/dog/">
            <img src="./Images/dog.png" alt="dog">
          </a>
          <figcaption>
            <a href="http://www.waggy.com/shop/dog/">Dog Shop</a>
          </figcaption>
        </figure>
        <figure>
          <a href="http://www.waggy.com/shop/fish/">
            <img src="./Images/fish.png" alt="fish">
          </a>
          <figcaption>
            <a href="http://www.waggy.com/shop/fish/">Fish Shop</a>
          </figcaption>
        </figure>
        <figure>
          <a href="http://www.waggy.com/shop/cat/">
            <img src="./Images/cat.png" alt="cat">
          </a>
          <figcaption>
            <a href="http://www.waggy.com/shop/cat/">Cat Shop</a>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
  <article class="Catalog-card">
    <div class="container">
      <div class="pet-clothing">
        <div class="head-pet-clothing">
          <h3>Pet Clothing</h3>
          <button>SHOP ALL</button>
        </div>
        <div class="hoodie-pet-clothing">
          <img src="./Images/Product.jpg" alt="dog in hoodie">
          <div class="grey-hoodie-info">
            <h4>Grey Hoodie</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="jeans-pet-clothing">
          <img src="./Images/dog-in-pants.jpg" alt="dog in pants">
          <div class="jeans-pet-info">
            <h3>Huppy Jeans Pant</h3>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="t-shirt-pet-clothing">
          <img src="./Images/dog-in-a-T-shirt.jpg" alt="dog in T-shirt">
          <div class="shirt-pet-info">
            <h4>Tight Half T-Shirt</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="jacked-pet-clothing">
          <img src="./Images/dog-in-a-shirt.jpg" alt="dog in jacket">
          <div class="jacket-pet-info">
            <h4>Black Thick Jacket</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <article class="Catalog-card">
    <div class="container">
      <div class="pet-foodies">
        <div class="pet-foodies-head">
          <h3>Pet Foodies</h3>
          <ul class="nav-for-pet-foodies">
            <li><a href="">ALL</a></li>
            <li><a href="">CAT</a></li>
            <li><a href="">DOG</a></li>
            <li><a href="">BIRD</a></li>
          </ul>
          <button>SHOP ALL</button>
        </div>
        <div class="fresh-kisses-pet-foodies">
          <img src="./Images/Fresh-kisses.jpg" alt="Fresh kisses">
          <div class="fresh-kisses-info">
            <h4>Happy Jeans Pant</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="bucher-pet-foodies">
          <img src="./Images/bucher.jpg" alt="bucher-food">
          <div class="bucher-info">
            <h3>Huppy Jeans Pant</h3>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="pulsitos-pet-foodies">
          <img src="./Images/Pulsitos.jpg" alt="pulsitos-food">
          <div class="pulsitos-info">
            <h4>Tight Half T-Shirt</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="bucher-for-junior-pet-foodies">
          <img src="./Images/black-thick-jacket.jpg" alt="bucher-for-junior-food">
          <div class="bucher-for-junior-info">
            <h4>Black Thick Jacket</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="chicken-treats-pet-foodies">
          <img src="./Images/grey-hoodie.jpg" alt="chicken-treats-food">
          <div class="chicken-treats-info">
            <h4>Grey Hoodie</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="love-corn-pet-foodies">
          <img src="./Images/love-corn.jpg" alt="love-corn-food">
          <div class="love-corn-info">
            <h4>Grey Hoodie</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="bucher-gastrointensive-pet-foodies">
          <img src="./Images/buchers.jpg" alt="bucher-gastrointensive-food">
          <div class="bucher-gastrointensive-info">
            <h4>Black Thick Jacket</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="winnary-pet-foodies">
          <img src="./Images/winiary-brand.jpg" alt="winnary-food">
          <div class="winnary-info">
            <h4>Happy Jeans Pant</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <section class="banner">
    <div class="container-full-weight">
      <div class="banner-sale">
        <div class="banner-sale-caption">
          <p class="promotion-for-banner">Upto 40% Off</p>
          <h2>CLEARANCE SALE <span>!!!</span></h2>
          <button>SHOP ALL</button>
        </div>
        <img src="./Images/dog-in-a-garb.png" alt="dog">
      </div>
    </div>
  </section>
  <section class="slider-reviews">
    <div class="container">
      <div class="reviews">
        <img src="./Images/“.png" alt="quotes">
        <div class="reviews-caption">
          <p>At the core of our practice is the idea that cities are the incubators of our greatest achievements, and the best hope for a sustainable future.</p>
          <span>Joshima Lin</span>
        </div>
      </div>
    </div>
  </section>
  <article class="Catalog-card">
    <div class="container">
      <div class="best-sellings-products">
        <div class="head-best-sellings-products">
          <h3>Best sellings products</h3>
          <button>SHOP ALL</button>
        </div>
        <div class="best-sellings-products-grey-hoodie">
          <img src="./Images/house-for-a-cat.jpg" alt="cat in the house">
          <div class="best-sellings-products-grey-hoodie-info">
            <h4>Grey Hoodie</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="best-sellings-products-happy-jeans-pant">
          <img src="./Images/buchers-pro.jpg" alt="buchers pro - food">
          <div class="best-sellings-products-happy-jeans-pant-info">
            <h3>Huppy Jeans Pant</h3>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="best-sellings-products-tight-half-t-shirt">
          <img src="./Images/dog-in-a-jacket.jpg" alt="dog in a jacket">
          <div class="best-sellings-products-tight-half-t-shirt-info">
            <h4>Tight Half T-Shirt</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
        <div class="best-sellings-products-black-thick-jacket">
          <img src="./Images/dog-in-pajamas.jpg" alt="dog in pajamas">
          <div class="best-sellings-products-black-thick-jacket-info">
            <h4>Black Thick Jacket</h4>
            <img src="./Images/Rating.png" alt="rating">
            <span class="price">$18.00</span>
            <div class="button-for-catalogs">
              <button>ADD TO CARD</button>
              <button><img src="./Images/like.png" alt="like"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <section class="registration-form">
    <div class="container-full-weight">
      <h3 class="h-for-registration">Get <span class="discount-for-first-purchase">20% Off</span> On First Purchase</h3>
      <div class="registration">
        <form action="http://www.waggy.com" method="get">
          <label>
            <input type="email" name="email" placeholder="Enter Your Email Address" required>
          </label>
          <label>
            <input type="password" name="password" placeholder="Create A Password" required>
          </label>
          <label>
            <input type="password" name="repeat-password" placeholder="Repeat Password" required>
          </label>
          <button>REGISTER IT NOW</button>
        </form>
      </div>
    </div>
  </section>
  <article class="posts-container">
    <div class="container">
      <div class="blog-posts">
        <div class="blog-posts-head">
          <h3>Latest Blog Posts</h3>
          <button>READ ALL</button>
        </div>
        <div class="first-post">
          <img src="./Images/dog-in-a-box.jpg" alt="dog in a box">
          <div class="first-post-captions">
            <h4>10 Reasons to be helpful towards any animals</h4>
            <p>At the core of our practice is the idea that cities are the incubators of our greatest achievements, and the best hope for a sustainable future.</p>
            <a href="">READ MORE</a>
          </div>
        </div>
        <div class="second-post">
          <img src="./Images/dog-sitting.jpg" alt="dog sitting">
          <div class="second-post-captions">
            <h4>How to know your pet is hungry</h4>
            <p>At the core of our practice is the idea that cities are the incubators of our greatest achievements, and the best hope for a sustainable future.</p>
            <a href="">READ MORE</a>
          </div>
        </div>
        <div class="third-post">
          <img src="./Images/dog-in-the-house.jpg" alt="dog in the house">
          <div class="third-post-captions">
            <h4>Best home for your pets</h4>
            <p>At the core of our practice is the idea that cities are the incubators of our greatest achievements, and the best hope for a sustainable future.</p>
            <a href="">READ MORE</a>
          </div>
        </div>
      </div>
    </div>
  </article>
  <div class="container">
    <div class="info-bloc">
      <div class="informations">
        <a href="">
          <img src="./Images/free-delivery.png" alt="Free delivery">
        </a>
        <div class="text-for-informations">
          <h4>Free Delivery</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
        </div>
      </div>
      <div class="informations">
        <a href="">
          <img src="./Images/secure-payment.png" alt="secure payment">
        </a>
        <div class="text-for-informations">
          <h4>100% Secure payment</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
        </div>
      </div>
      <div class="informations">
        <a href="">
          <img src="./Images/daily-offers.png" alt="daily offers">
        </a>
        <div class="text-for-informations">
          <h4>Daily offers</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
        </div>
      </div>
      <div class="informations">
        <a href="">
          <img src="./Images/quality-guarantee.png" alt="quality guarantee">
        </a>
        <div class="text-for-informations">
          <h4>Quality guarantee</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
        </div>
      </div>
    </div>
  </div>
  <article class="gallery">
    <div class="container-photos">
      <a href="">
        <img src="./Images/cat-look.jpg" alt="cat">
      </a>
      <a href="">
        <img src="./Images/cat-sit.jpg" alt="cat">
      </a>
      <a href="">
        <img src="./Images/dog-look.jpg" alt="dog">
      </a>
      <a href="">
        <img src="./Images/dogs.jpg" alt="dogs">
      </a>
      <a href="">
        <img src="./Images/mops.jpg" alt="mops">
      </a>
      <a href="">
        <img src="./Images/kitten.jpg" alt="kitten">
      </a>
    </div>
  </article>
  <footer>
    <div class="container">
      <div class="top_footer">
        <div class="social-media">
          <a href="">
            <img src="./Images/Logo.png" alt="logo">
          </a>
          <p>Subscribe to our newsletter to get updates about our grand offers.</p>
          <div class="bottom_social-media">
            <a href="">
              <img src="./Images/facebook.png" alt="facebook">
            </a>
            <a href="">
              <img src="./Images/twitter.png" alt="twitter">
            </a>
            <a href="">
              <img src="./Images/pinterest.png" alt="pinterest">
            </a>
            <a href="">
              <img src="./Images/instagram.png" alt="instagram">
            </a>
            <a href="">
              <img src="./Images/youtube.png" alt="youtube">
            </a>
          </div>
        </div>
        <div class="quick-links">
          <nav>
            <h4>Quick Links</h4>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Offers</a></li>
              <li><a href="">Servies</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <div class="Help-Center">
          <nav>
            <h4>Help Center</h4>
            <ul>
              <li><a href="">Payments</a></li>
              <li><a href="">Shipping</a></li>
              <li><a href="">Product Returns</a></li>
              <li><a href="">FAQs</a></li>
              <li><a href="">Checkout</a></li>
            </ul>
          </nav>
        </div>
        <div class="Our-Newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter to get updates about our grand offers.</p>
          <div class="bottom_Our-Newsletter">
            <label>
              <input type="email" name="email-for-news" placeholder="Enter your email-address">
            </label>
          </div>
        </div>
      </div>
      <div class="bottom_footer">
        <p>&#169;2023 Waggy. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>